<!DOCTYPE html>
<html>
<head>
	<title>First HTML template</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
    <div class="Header"><font size="50">Header</font></div>
    <div class="Nav"> <font size="50">Navigation</font></div>
    <div class="Slide"><font size="50">Slide</font></div>

    <div class="News">
    	
    	<div class="NewsItem">1</div>
    	<div class="NewsItem">2</div>
    	<div class="NewsItem">3</div>

    </div>

    <div class="Partner">

     <div class="partnerItems">1</div>
     <div class="partnerItems">2</div>

    </div>

    <div class="works">
    	
     <div class="worksItem"></div>

    </div>

    <div class="footer">
    	
    	<div class="footerItem"></div>

    </div>


</body>
</html>